<!DOCTYPE html>
<html>

	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

		<title>未登录</title>

		<link rel="stylesheet" href="css/iuapmobile.um.css">
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<!--<link rel="stylesheet" type="text/css" href="css/mui.min.css"/>-->
		<!--如果我们猜测用户接下来将要访问哪个具体的资源，那就可以用prefetching来预加载确定的资源了：
<link rel=”prefetch” href=”image.png”>-->
		<!--预先渲染页面，这是更牛的预加载方式了，他的作用就类似打开一个隐藏的tab差不多：
<link rel=”prerender” href=”http://css-tricks.com”>-->

	</head>

	<body>

		<div class="um-page">

			<div id="content" class="um-content in">
				<div class="in-header">
					<header>
						<div class="in-header-wu">
							<h1>好享存</h1>
							<p>暂无余额</p>
						</div>
					</header>
				</div>
				<section class="in-cen">
					<div class="in-cen-left">
						<p>4.20%</p>
						<span>收益率</span>
					</div>

					<div class="in-cen-right">
						<p>会自动存款，省心又安全</p>
						<ul>
							<li><span>五万起存</span></li>
							<li><span>当日起息</span></li>
							<li><span>七天结息</span></li>
							<li><span>自动转存</span></li>
						</ul>
					</div>

				</section>
				<section class="in-bot row">
					<h1>留存零钱，剩余转入好享存</h1>
					<div class="in-bot-num">
						<input type="number" name="" class="number" placeholder="输入零钱金额" value="" />

					</div>
					<div class="ruler">
						<div class="main">
							<ul>
							</ul>
						</div>
						<div class="in-bot-box"><span></span>元不参与签约</div>

					</div>

					<a class="in-bot-a" href="">同意 <span>《好享存协议》</span></a>

					<a class="in-bot-b" href="###">立即签约</a>
				</section>

			</div>

		</div>

		<script src="js/dome.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/summer.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/Frameworks/iuapmobile.frameworks.ui.js"></script>
		<script src="js/chi.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	$(function(){
		$('.in-bot-b').click(function(){
			var  a=$('.number').val();
			if(a==''&&a==0){
				return false
			} else{
				summer.callService(
                                   "IuapExchangeNative.gotoNative", //原生服务（类名+方法名）
                                   {
                                   'transtype':a,
                                   "callback": function(arg) {
                                   alert(arg)
                                   }
                                   }, //参数
                                   false //异步（true 同步）
                                   )
			}
	   
})
	})
</script>
	</body>

</html>