<!DOCTYPE html>
<html>

	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<title>未登录</title>
		<link rel="stylesheet" href="../css/font-icons.css">
		<link rel="stylesheet" href="../css/iuapmobile.um.css">
		<link rel="stylesheet" type="text/css" href="../css/index.css" />

	</head>

	<body id="index4">

		<div class="um-page">
			<div class="headdiv">
				<a href="JavaScript:history.back(-1)" class="um-bac"></a>
				好享存协议
			</div>
			<div id="content" class="um-content in">
				<div class="in-proc">
					<p>本协议由您（下称“您”或“客户”）与北京中关村银行股份有限公司（下称“银行”或“北京中关村银行”）通过电子形式签署。</p>
					<p>您在北京中关村银行电子渠道通过勾选本协议和\或点击“同意”、“确认”即表示您已认可本协议项下的各条款（特别是以加粗加黑形式提醒您注意的免除或者限制责任的条款），并同意根据本协议的约定使用“好享存”产品。</p>
					<p>除非您已阅读并接受本协议所有条款，否则您无权使用“好享存”产品及服务。您的使用、登录等行为亦即视为您已阅读并同意接受本协议的约束。</p>
					<b>客户在此声明：本人已认真阅读本协议并进行了其认为必要的咨询。本人在完全理解的情况下，确认完全同意本协议的全部条款与内容。</b>
					<p>1、定义</p>
					<p>1.1、客户\您：指在北京中关村银行电子渠道阅读、确认并签署本协议的个人。</p>
					<p>1.2、银行：指以客户交付的归集资金进行相关交易，并按本协议约定给付客户增值收益的北京中关村银行股份有限公司。</p>
					<p>1.3、电子渠道：指通过互联网、信息通讯等技术手段搭建的线上沟通、联络与业务办理方式，包括但不限于北京中关村银行官方网站、APP、微信公众号等非柜面、非纸质方式。</p>
					<p>1.4、零钱：指客户与银行约定的，保留在签约账户（定义见下）内不参与“好享存”产品的留存金额。目前“好享存”零钱的具体留存金额可由客户自定义设置。但银行有权根据法律、法规、监管政策及业务需求对留存金额进行调整并告知客户，调整于银行通知确定的日期生效。</p>
					<p>1.5、起存金额：指银行设定的客户可使用“好享存”产品获得增值收益的最低金额。目前“好享存”的起存金额为人民币5万元，但银行有权根据法律、法规、监管政策及业务需求对起存金额进行调整并告知客户，调整于银行通知确定的日期生效。</p>
					<p>1.6、“好享存”产品年化收益率：指客户享有“好享存”增值收益资金的年化收益率。该收益率由银行根据法律、法规、监管政策及业务需要进行设定或调整，该收益率的设定、调整于银行通知确定的日期生效。</p>
					<p>1.7、日：指日历日。</p>
					<p>2、“好享存”产品条款</p>
					<p>“好享存”是一款智能增值银行存款服务产品。客户签约“好享存”后，将按本本协议约定的条件自动进行“好享存”账户开立与结转，每个账户资金最长持有期为7日，持有期满7日后自动结转本金和收益。每个客户最多可同时持有7个账户，持有期间内客户可根据资金使用需要随时对账户资金进行全部或部分提前支取。满7日支取或自动结转以届时“好享存”产品年化收益率计算增值收益。</p>
					<p>3、产品签约</p>
					<p>3.1、客户通过电子渠道签署本协议并经银行系统确认签约成功之日起，即视为客户签约了“好享存”产品。在满足本协议约定的条件时，客户可依据本协议使用“好享存”产品并享有增值收益。</p>
					<p>3.2、签约“好享存”产品时，客户须指定在北京中关村银行开立的I类户或II类户作为签约账户（“签约账户”）。每个客户仅可有一个签约账户。</p>
					<p>4、账户开立、零钱设定与资金归集</p>
					<p>4.1、客户授权银行为其开立“好享存”账户（“好享存账户”），用于资金、收益等的归集、结转之用。</p>
					<p>4.2、签约“好享存”产品后，客户需设定零钱金额并确认，并可适时进行调整。客户对零钱金额的设定与调整次日生效。</p>
					<p>4.3、自签约“好享存”产品之日起，银行每日对客户签约账户进行自动扫描，只要签约账户内有效余额在扣除客户设定且处于生效状态的零钱留存金额后，达到或超过起存金额时（“好享存划转条件”），客户授权银行自动将该部分资金作为“好享存”归集资金转入客户的好享存账户。</p>
					<p>4.4、客户签约账户内资金完成首次资金归集划转后，除非发生好享存账户内金额不再满足起存金额规则导致好享存账户销户的情形，客户签约账户内有效余额只需扣除客户设定且处于生效状态的零钱留存金额后，即视为满足好享存划转条件。</p>
					<p>4.5、“好享存”资金归集于银行每日日终处理时进行，每日一次。客户在当日日终处理结束后存入签约账户的资金如达到好享存划转条件的，该资金将于下一日进行自动归集。</p>
					<p>5、持有期与收益规则</p>
					<p>5.1、每笔满足好享存划转条件的资金归集转入好享存账户之日[日终划转，当日计息or次日计息？</p>
					当日起息，次日可以看到利息]为起息日（“起息日”）。好享存账户内资金因提前支取，或满7日等原因转出好享存账户之日为结息日（“结息日”）。起息日与结息日之间的时间期间为该笔资金的持有期（“持有期”）。</p>
					<p>5.2、每笔资金的最长持有期为7日[意思是每个人开7个好享存账户，按持有时间排序，每满7天自动往上一个时间段的账户转？ 最多开7个账；每个账户满7天后都是自己结转自己的]，到期自动结转进入下一个持有期。到期结转、提前支取、本协议终止均为导致资金由“好享存”账户资金结转或转出的情形。
					</p>
					<p>5.3、“好享存”产品的增值收益按如下公式计算：每笔“好享存”账户余额的增值收益＝该笔账户余额×“好享存”产品年化收益率 × 持有期 ÷ 360。</p>
					<p>5.4、根据本协议的约定，银行将于每笔资金持有满7日的次日支付该账户内资金的收益至客户签约账户。</p>
					<p>5.5、当客户签约账户发生司法冻结等异常情况，导致好享存账户资金和结转收益不能转入签约账户时，好享存账户仍将每7日自动结转，结转收益将在签约账户解冻后，一次性转入签约账户。</p>
					<p>6、提前支取与销户</p>
					<p>6.1、客户就好享存账户内的资金享有提前支取的权利。</p>
					<p>6.2、客户在此不可撤销的授权银行按如下规则就客户提前支取行为在客户的相关账户内划拨资金（“划拨规则”）：当客户签 约账户有效余额不能满足客户取款、转账、消费支付、冻结/扣划等资金使用需求并发起使用指令（“提前支取”）时，在不超过同 币种好享存账户内所有余额总额的限度内，银行可通过内部系统将缺额资金自动从好享存账户余额按持有期由短到长的顺序规则依次划拨至客户签约账户后用于客户实际资金使用需求的用途。
					</p>
					<p>6.3、当客户某个[4.4的规则如果确认，那么就与这个“某个”的规定冲突了。]好享存账户内的余额在提前支取后不足起存金额时，该好享存账户的余额将全部转出至客户签约账户。</p>
					<p>6.4、当客户解约“好享存”产品时，该客户全部好享存账户的余额将全部转出至客户签约账户，银行将对客户好享存账户做销户处理。</p>
					<p>7、声明与保证</p>
					<p>7.1、双方中的每一方均在此向另一方声明并保证该方具有完全适当的资格与能力订立、接收及履行本协议及以其为一方的其他任何有关文件。</p>
					<p>7.2、客户承诺并保证本协议下的资金是该方合法所有的资金，依法可以用作本协议下的增值服务交易，订立和履行本协议不违反其应遵守的法令或任何协议/合同、承诺，不侵犯第三人的合法权益，如需通知第三人或获得第三人同意则客户已进行通知及获得同意。</p>
					<p>7.3、客户承诺并保证，未经银行书面同意，客户不得向第三方转让本协议或本协议项下的任何权益或义务，也不得就其在本协议项下的任何权益设立信托或设定担保；但客户向银行申请信贷资金或信用融通时，可在符合银行业务要求的前提下将本协议下的有关权益质押给银行。</p>
					<p>7.4、客户同意，如客户因任何原因向银行或银行所隶属的银行其它分支机构（下称“银行及其关联机构”）所负有的到期债务应付未付，或客户在其与银行及其关联机构签署的本本协议以外的其他任何文件项下发生违约，或客户发生诉讼、司法、行政事件等可能影响客户清偿能力事件的，银行有权立即终止本协议并进行结算。客户同意接受因此而造成的任何资金损失。</p>
					<p>7.5、如按本协议规定客户有权提前终止本本协议，但客户一旦为自己对银行及其关联机构的债务设定担保，客户同意放弃上述提前终止的权利。</p>
					<p>8、税费</p>
					<p>8.1、银行和客户应各自承担其在本协议项下应交纳的税费。银行根据法令的规定或税务机关、外汇管理机关等国家机关的命令或要求，代扣代缴客户应缴的相应税费。</p>
					<p>8.2、银行有权按照一定的收费标准向客户收取增值服务手续费。本协议生效之日，该手续费标准为0；协议有效期限内，银行有权随时调整上述增值服务手续费标准，但应比照第4.3款的规定 进行公告或通知。银行将针对符合优惠条件的客户给予手续费优惠待遇。
					</p>
					<p>9、终止与违约</p>
					<p>9.1、客户因司法或其他有权机关采取强制措施导致归集资金部分或全部被扣划的，则视为客户就全部资金发生违约，客户无权收取及保留本协议项下该 产品的任何收益，并且应 向银行承担违约责任，同时银行有权单方面终止本协议。如银行因客户违约遭受损失的，客户承担赔偿责任，银行有权直接扣划本协议 指定的客户归集资金以收回损失、违约金及相关费用。</p>
					<p>9.2、银行可根据市场情况决定是否终止“好享存”产品的运营，客户同意银行除应计付已产生的增值收益外无须为交易的提前终止承担任何赔偿、补偿及其它任何责任。</p>
					<p>9.3、银行可根据市场情况决定进行产品升级/替换或对产品相关规则进行调整，包括但不限于对最低留存限额、起点金额、增值收益支付日、手续费标准 等，以发生具体交易时银行的设置为准。银行须在进行产品升级/替换或对产品相关规则进行调整前至少两个工作日在银行相关电子渠道进行公告，而无需另行向客户发出书面通知，自公告发布之日起即视为已通知客户。 若客户在银行发布公告后未解除本协议而继续使用本产品的，视为客户对产品升级/替换或有关规则调整的认可。客户同意银行无需为此承担任何赔偿、补偿及其它任何责任。
					</p>
					<p>10、风险提示 </p>
					<p>银行保障客户的归集资金不受损失，但由于可能发生利率调整、司法扣划、单方终止等情形，故客户预期的增值收益目标不一定能够实现，银行对此不提供担保也不承担任何责任。特别提示客户注意的风险是：</p>
					<p>(1)政策风险：因法规、规章或政策的原因，对本“好享存”产品的收益产生不利影响的风险；</p>
					<p>(2)利率风险：归集资金适用支取日的存款利率，存款利率处于不断调整之中，故客户在存入归集资金时无法准确判断其具体收益；</p>
					<p>(3)信息传递风险：银行按照本协议的约定，发布产品信息公告。客户应根据本本协议约定主动、及时获取相关信息。如果客户未及时查询，或由于通讯故障、系统故障以 及其他不可抗力等因素的影响使得客户无法及时了解产品信息，因此而产生的责任和风险由客户自行承担；
					</p>
					<p>(4)不可抗力风险：指由于自然灾害、战争、重大政治事件、通讯系统或网络故障等不可抗力以及其他不可预见的意外事件可能致使“好享存”产品面临损失的任何风险。</p>
					<p>11、法律适用与争议解决</p>
					<p>11.1、本协议的签署、解释与履行均适用中华人民共和国法律。</p>
					<p>11.2、本协议项下的及与之有关的一切争议，双方应首先协商解决，协商不成或自该等争议产生之日起超过30日（以相关方发出书面通知之日起算）仍未能解决的，任何一方均有 权将争议提交银行所在地有管辖权的法院通过诉讼方式解决。
					</p>
					<p>12、其他</p>
					<p>12.1、双方约定，客户如需就产品相关事宜向银行投诉，可拨打银行全国统一的客户服务电话400-010-8858（不适用于香港、澳门特别行政区及台湾地区）。</p>
					<p>12.2、客户同意，银行可根据相关法律法规、监管政策的要求及自身管理规范等原因适时修订、变更本协议的条款及内容或版本更迭，该等修订、变更、版本更迭等 自银行通过电子渠道等方式予以公示后1个工作日后即告生效，无需另行整得客户的同意。但如该等修订、变更或版本更迭等有对客户权益产生重大影响的情形时，银行应履行告知义务。
					</p>

				</div>

			</div>

		</div>

		<script src="../js/dome.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/jquery.min.js"></script>
		<script src="../js/iuapmobile.frameworks.ui.min.js" type="text/javascript" charset="utf-8"></script>

	</body>

</html>