<!DOCTYPE html>
<html>

	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<title>未登录</title>
		<link rel="stylesheet" href="css/iuapmobile.um.css">
		<link rel="stylesheet" type="text/css" href="css/index.css" />
	</head>

	<body id="index">

		<div class="um-page">
			<div class="indexmi">

				<div id="content" class="um-content in">
					<div class="in-header">
						<header>
							<div class="in-header-box">
								<p>创业者，上午好，冲杯咖啡提提神吧</p>
								<a href="###">查看余额</a>
							</div>

						</header>
					</div>
					<section class="in-cen">
						<div class="in-cen-left">
							<p>4.20%</p>
							<span>年化收益率</span>
						</div>

						<div class="in-cen-right" datt='askanswer'>
							<a href="html/askanswer.html">
								<p>会自转的存款，省心又安全</p>
								<ul>
									<li><span>五万起存</span></li>
									<li><span>当日起息</span></li>
									<li><span>七天结息</span></li>
									<li><span>自动转存</span></li>
								</ul>
							</a>
						</div>

					</section>
					<section class="in-bot row">
						<h1>留存零钱，剩余转入好享存</h1>
						<div class="in-bot-num">
							<input type="text" name="" id="" min="0" max="50000" class="number" placeholder="输入零钱金额" value="" />

						</div>
						<div class="ruler">
							<div class="main">
								<ul>
								</ul>
							</div>
							<div class="in-bot-box"><span></span>元不参与签约</div>
						</div>

						<a class="in-bot-a" href="html/procol.html">同意 <span>《好享存协议》</span></a>

						<a class="in-bot-b" href="###">立即签约</a>

						<a href="html/depos.html">
							<div class="in-bot-c">
								<div>
									<p>中关村银行已参加存款保险</p>
									<span>50万保额、放心存款</span>
								</div>
								<img src="img/bour.png" />
							</div>
						</a>
					</section>

				</div>
			</div>
			<div class="indexmi">

				<div id="content" class="um-content in">
					<div class="in-header">
						<header>
							<div class="in-header-wu">
								<h1>好享存</h1>
								<p>暂无余额</p>
							</div>
						</header>
					</div>
					<section class="in-cen">
						<div class="in-cen-left">
							<p>4.20%</p>
							<span>年化收益率</span>
						</div>

						<div class="in-cen-right" datt='askanswer'>
							<a href="html/askanswer.html">
								<p>会自转的存款，省心又安全</p>
								<ul>
									<li><span>五万起存</span></li>
									<li><span>当日起息</span></li>
									<li><span>七天结息</span></li>
									<li><span>自动转存</span></li>
								</ul>
							</a>
						</div>

					</section>
					<section class="in-bot row">
						<h1>留存零钱，剩余转入好享存</h1>
						<div class="in-bot-num">
							<input type="text" name="" class="number" placeholder="输入零钱金额" value="" />

						</div>
						<div class="ruler">
							<div class="main">
								<ul>
								</ul>
							</div>
							<div class="in-bot-box"><span></span>元不参与签约</div>

						</div>

						<a class="in-bot-a" href="html/procol.html">同意 <span>《好享存协议》</span></a>

						<a class="in-bot-b" href="###">立即签约</a>
						<a href="html/depos.html">
							<div class="in-bot-c">
								<div>
									<p>中关村银行已参加存款保险</p>
									<span>50万保额、放心存款</span>
								</div>
								<img src="img/bour.png" />
							</div>
						</a>
					</section>

				</div>

			</div>
			<div class="indexmi">

				<div id="content" class="um-content in">
					<div class="in-header">
						<header>
							<div class="in-header-bod">
								<h1>好享存</h1>
								<h2><span  >* * * * *</span><i></i></h2>
							</div>
							<ul class="in-header-body">
								<li>
									<span  class="in-header-body-span">* * *</span>
									<p>昨日收益</p>
								</li>

								<li>
									<a href="html/incometotal.html">

										<span  class="in-header-body-spa">* * *</span>
										<p>累计收益</p>
									</a>
								</li>
							</ul>
						</header>
					</div>
					<section class="in-cen">
						<div class="in-cen-left">
							<p>4.20%</p>
							<span>年化收益率</span>
						</div>
						<div class="in-cen-right" datt='askanswer'>
							<a href="html/askanswer.html">
								<p>会自转的存款，省心又安全</p>
								<ul>
									<li><span>五万起存</span></li>
									<li><span>当日起息</span></li>
									<li><span>七天结息</span></li>
									<li><span>自动转存</span></li>
								</ul>
							</a>
						</div>

					</section>
					<section class="in-hb">
						<a href="html/depos.html">
							<div class="in-bot-c in-bot-d">
								<div>
									<p>中关村银行已参加存款保险</p>
									<span>50万保额、放心存款</span>
								</div>
								<img src="img/bour.png">
							</div>
						</a>
						<h3 class="in-hb-tite"><p>我的账户</p><span class="in-tgin">解约</span></h3>
						<ul class="countul">
							<!--<li>
								<h3>存款金额</h3>
								<div>
									<h4 class="countnum">60000.00</h4>
									<p class="daynum">已存<span>6</span>天</p>

								</div>

							</li>-->
						</ul>
					</section>

				</div>
			</div>
			<div class="indexmi">
				<div id="content" class="um-content in">
										<div class="in-header">
						<header>
							<div class="in-header-bod">
								<h1>好享存</h1>
								<h2><span  >* * * * *</span><i></i></h2>
							</div>
							<ul class="in-header-body">
								<li>
									<span  class="in-header-body-span">* * *</span>
									<p>昨日收益</p>
								</li>

								<li>
									<a href="html/incometotal.html">

										<span  class="in-header-body-spa">* * *</span>
										<p>累计收益</p>
									</a>
								</li>
							</ul>
						</header>
					</div>

					<section class="in-cen">
						<div class="in-cen-left">
							<p>4.20%</p>
							<span>年化收益率</span>
						</div>

						<div class="in-cen-right" datt='askanswer'>
							<a href="html/askanswer.html">
								<p>会自转的存款，省心又安全</p>
								<ul>
									<li><span>五万起存</span></li>
									<li><span>当日起息</span></li>
									<li><span>七天结息</span></li>
									<li><span>自动转存</span></li>
								</ul>
							</a>
						</div>

					</section>
                  <section>
                  			<a href="html/depos.html">
							<div class="in-bot-c in-bot-d">
								<div>
									<p>中关村银行已参加存款保险</p>
									<span>50万保额、放心存款</span>
								</div>
								<img src="img/bour.png">
							</div>
						</a>
                  </section>
                  		<section class="in-hb">
				
						<h3 class="in-hb-tite"><p>零钱：2000.00元</p><span class="in-tgi">解约</span></h3>
					</section>
						
                  		<section class="in-hb in-hb-whi">
						
				<div class="in-hb-box">
					
					
					<img src="img/bour1-2.png"/>
					<p>快来存钱 不做月光族</p>
					<a class="transferbtn" href="###">立即转入</a>
					
				</div>

						
					</section>

				</div>
			</div>
		</div>
		<div class="in-bottom">
			<div class="in-bottom-dele">
				<p>解约后，您的好享存账户余额将全部转为活期，确定解约吗？</p>
				<ul>
					<li class="active">取消</li>
					<li class="in-tgi">确定</li>
				</ul>
			</div>
		</div>

		<script src="js/dome.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/summer.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/Frameworks/iuapmobile.frameworks.ui.js"></script>
		<script src="js/chi.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>

	</body>

</html>