header,
section,
footer,
aside,
nav,
article,
figure {
	display: block;
}

a {
	color: currentcolor;
}

body {
	font-family: PingFangSC-Regular;
}

.in {
	background: #F7F7F7;
	padding: 0 0 1.306rem ;
}

.in-header {
	color: #fff;
	height: 4.797rem;
	background-image: linear-gradient(-90deg, #76A7F9 4%, #3C66DD 100%);
	background-image: -webkit-linear-gradient(-90deg, #76A7F9 4%, #3C66DD 100%);
}

.in-header-box,
.in-header-wu {
	text-align: center;
	color: #fff;
}

.in-header-box p {
	padding: 1.486rem 0 .533rem;
	font-size: .453rem;
}

.in-header-box a {
	font-size: .373rem;
	border-radius: 1.33rem;
	border: 1px solid #fff;
	display: inline-block;
	padding: 0 .453rem;
	line-height: 2;
}

.in-header-wu h1 {
	font-size: .533rem;
	margin: 0;
	padding: .602rem 0 .666rem;
	font-weight: normal;
}

.in-header-wu p {
	font-size: .613rem;
}

.in-cen {
	display: -webkit-flex;
	display: flex;
	align-content: center;
	-webkit-align-content: center;
	-webkit-justify-content: space-between;
	justify-content: space-between;
	margin: 0;
	background: #fff;
	margin: 0.266rem 0;
	padding: 0.506rem 0.306rem 0.506rem 0.4rem;
}

.in-cen-left p {
	font-size: 0.64rem;
	color: #FD7373;
	line-height: 1.3;
}

.in-cen-left span {
	font-size: 0.266rem;
	color: #B5B5B5;
}

.in-cen-right p {
	font-size: 0.453rem;
	color: #4B5366;
	font-weight: bold;
	padding-bottom: 0.226rem;
}

.in-cen-right ul {
	display: -webkit-flex;
	display: flex;
	-webkit-justify-content: center;
	justify-content: center;
}

.in-cen-right li {
	color: #fca37d;
	text-align: center;
	width: 25%;
	font-size: 0.266rem;
}

.in-cen-right span {
	border: 0.027rem solid #fca37d;
	border-radius: 0.106rem;
	padding: 0.04rem 0.106rem;
}

.in-bot {
	background: #fff;
	padding-bottom:0.373rem;
}

.in-bot h1 {
	font-weight: bolder;
	font-size: 0.32rem;
	text-align: center;
	color: #B5B5B5;
	padding-top: 0.506rem;
}

.in-bot input {
	outline: none;
	border: none;
	height: 0.7rem;	
	width: 100%;
	text-align: center;
	font-size: 0.666rem;
	color: #4F85F3;
	transition: .4s;
}

.in-bot-num {
	margin: 0 auto;
	width: 38.9%;
	height: 0.866rem;
	line-height: 2;
	border-bottom: 0.027rem solid #D8D8D8;
	position: relative;
}

.in-bot input::-webkit-input-placeholder {
	font-size:0.48rem;
	color: #4B5366 ;
	font-weight:normal;
}

.in-bot-num:after {
	content: '';
	position: absolute;
	top: 100%;
	left: 50%;
	bottom: 0;
	margin-left: -0.5px;
	width:1px;
	height: 1.728rem;
	background: #D8D8D8;
	transition: .5s;
}

.row .action:after {
	width: 2px;
	margin-left: -0.75px;
	background: #4F85F3;
}

.ruler {
	padding-top: 0.84rem;
	border-bottom: 1px solid #D8D8D8;
	position: relative;
}

.ruler .main {
	/*width: 30000px;*/
	position: relative;
	left: 0;
	/*transition: .2s;*/
}

.ruler .main ul {
	position: relative;
	height: 0.866rem;

}

.ruler li {
	background: url(../img/chirig.png) left bottom no-repeat;
	background-size: 100% auto;
	float: left;
	width: 2.4rem;
	/*width: 25%;*/
	height: 0.866rem;
	font-size: 0.32rem;
	color: #B5B5B5;
	position: relative;
}

.main span {
	position: absolute;
	top: 0;
	right: 0;
	width: 1.333rem;
	margin-right: -26%;
	text-align: center;
}

.main:before {
	content: '';
	position: absolute;
	left: -0;
	bottom: 0;
	height: 0.4rem;
	width: 0.013rem;
	background: #D8D8D8;
	z-index: 10;
}

.main:after {
	content: '0';
	position: absolute;
	left: -.09rem;
	top: .05rem;
	font-size: 0.32rem;
	text-align: center;
	color: #B5B5B5;
}

.in-bot-a {
	display: block;
	margin: 0.8rem auto 0.133rem;
	font-size: 0.346rem;
	width: 40%;
	color: #BFBEBE;
	line-height: 0.493rem;
	background: url(../img/xio.png) no-repeat left;
	background-size: 8% auto;
	text-align: center;
	text-indent: 0.266rem;
}

.in-bot-a span {
	color: #4F85F3;
}

.in-bot-b,.transferbtn{
	display: block;
	width: 82.7%;
	height: 1.066rem;
	background: #c7d6f6;
	border-radius: 0.16rem;
	font-size: 0.4rem;
	color: #fff;
	text-align: center;
	line-height: 1.066rem;
	margin: 0 auto;
	transition: .5s;
}
.transferbtn{
background: #4f85f3;
}
.in-bot-box {
	position: absolute;
	bottom: -50%;
	left: 50%;
	color: #000;
	padding: 0.026rem 0.266rem;
	font-size: 0.266rem;
	border: 0.013rem solid #B5B5B5;
	border-radius: 1.266rem;
	display: none;
	transition: .3s;
}

.in-bot-box span {
	color: #4F85F3;
}

.in-bot-box:before {
	content: '';
	position: absolute;
	left: -0.1rem;
	top: -0.12rem;
	width: 0.2rem;
	height: 0.4rem;
	background: url(../img/xio1-1.png) no-repeat center;
	background-size: cover;
}

.in-header-bod {
	text-align: center;
}

.in-header-bod h1 {
	font-weight: 400;
	font-size: .533rem;
	margin: 0;
	padding: 0.6rem 0 0.293rem;
}

.in-header-bod h2 {
	font-weight: normal;
	font-size: .773rem;
	height: 0.973rem;
	margin: 0;
   font-weight: normal;
	text-align: center;
	position: relative;
}

.in-header-bod span {
	display: block;
	height: 100%;
}

.in-header-bod h2 i {
	position: absolute;
	right: 23.3%;
	top: 0.32rem;
	width: 0.426rem;
	height: 0.252rem;
	background: url(../img/mm.png) no-repeat center ;
	background-size: cover;

}
.in-header-bod h2 .active{
	background: url(../img/keshi.png) no-repeat center;
	background-size: cover;
	
}
.in-header-body {
	display: -webkit-flex;
	display: flex;
	padding: 0.56rem 0.533rem 0;
}

.in-header-body li {
	flex: 1;
	text-align: center;
	font-size: .346rem;
}

.in-header-body span {
	display: block;
	font-size: .453rem;
}

.in-hb {
	padding: 0 0.4rem;
}

.in-hb-tite {
	display: flex;
	display: -webkit-flex;
	align-items: center;
	-webkit-align-items: center;
	justify-content: space-between;
	-webkit-justify-content: space-between;
	margin: 0;
	font-size: 0.373rem;
	color: #4B5366;
	font-weight: normal;
	padding-bottom:0.133rem ;
	
}

.in-hb-tite p {
	font-size: 0.373rem;
}

.in-hb-tite span {
	font-size: 0.346rem;
}

.in-hb li {
	background: #fff;
	margin-bottom: 0.266rem;
}

.in-hb li h3 {
	height: 0.933rem;
	line-height: 0.933rem;
	padding: 0 0.4rem;
	font-weight: normal;
	border-bottom: 0.013rem solid #E6E6E6;
	margin: 0;

}

.in-hb li div {
	padding: 0 0.4rem;
	display: flex;
	display: -webkit-flex;
	align-items: center;
	-webkit-align-items: center;
	justify-content: space-between;
	-webkit-justify-content: space-between;
}

.in-hb li h4 {
	font-weight: normal;
	font-size: 0.64rem;
	color: #000;
}

.in-hb li p {
	font-size: 0.373rem;
}

.in-hb li span {
	color: #FD7373;
}


.in-bottom{
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .4);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 6;
    display: none;
    animation: in-bo .5s 1;
}
.in-bottom>div{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    background: #fff;
}

.in-bottom-dele{
    text-align: center;
    width: 7.996rem;
    height: 3.998rem;
    /*height: 3.988rem*/
    border-radius: .4rem;
    font-size: .453rem;
    color: #666666;
    letter-spacing: -0.46px;
}
.in-bottom-dele p {
    padding: .813rem .7rem;
    line-height: .613rem;
}
.in-bottom-dele ul{
    border-top: 1px solid #E6E6E6;
    position: absolute;
    bottom: 0;
    width: 100%;
    display: -webkit-flex;
    display: flex;
    height: 1.173rem;
    line-height: 1.173rem;
}


.in-bottom-dele .active {
    color: #BFBEBE;
}
.in-bottom-dele ul li{
    position: relative;
    width: 50%;
    font-size: .4rem;
    color: #4F85F3;
}
.in-bottom-dele .active:before {
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -.2rem;
    width: .013rem;
    height: .4rem;
    background: #4F85F3;
}
@keyframes in-bo {
	from {
		opacity: 0;
		transform: scale(0);
	}
	to {
		opacity: 1;
		transform: scale(1);
	}
}
.headdiv{
	position: relative;
    height: 1.706rem;
    line-height: 3.5;
    z-index: 5;
    background: -webkit-linear-gradient(left, #75A8FC, #4F75DC);
	background: linear-gradient(to right, #75A8FC, #4F75DC);
	text-align: center;
    color: #ffffff;
    font-size:0.453333rem;
    /*box-sizing:inherit ;*/
    
    padding-top: 0.266rem;

    
}
.headdiv a:first-child{
    background: url(../img/backicon.png) no-repeat center right;
    background-size:0.213333rem 0.386666rem;
  
    display: block;
    width: 0.666666rem !important;

    height: 1.706rem;
    
    line-height: 1.706rem;
    margin: 0 auto;
    position: absolute;
    left: 0;
}
.um-back.mine-back {
    left: 0;
}
.in-pro{
	padding: .2rem .4rem 0;
}
.in-pro h3{
	font-weight: normal;
	margin: 0;
	padding: 0 0 .3rem 0;
}
.in-proc{
	background: #fff;
	margin: 0 .4rem;
	padding: .4rem;
	border-radius: .2rem;
}
.in-proc p{
	padding-bottom: .4rem;
}
.in-proc p:first-child{
	text-indent: .2rem;
}
.in-bot-c{
	display: flex;
	display: -webkit-flex;
		align-items: center;
	-webkit-align-items: center;
	justify-content: space-between;
	-webkit-justify-content: space-between;
	width: 82.6%;
	margin: 0.2rem auto 0;
	background: #F7F7F7;
	padding: 0.133rem 0.266rem;
	
}
.in-bot-c img{
	width: 2.389rem;
	height: 1.582rem;

}
.in-bot-c  p{
	font-size: 0.4rem;
color: #4B5366;
}
.in-bot-c  span{
font-size: 0.32rem;
color: #989898;
}
.indexmi{
	display: none;
}
.indexmi:first-child{
	display: block;
}
.in-bot-d{
width: 100%;
background: #fff;	
margin: 0.2rem  0;
}
.in-hb-box{
	text-align: center;
}
.in-hb-box p{
	font-size: 0.373rem;
color: #B5B5B5;
padding-bottom: 0.92rem;
}
.in-hb-box img{
	width: 1.466rem;
	height: 1.237rem;
	margin: 1.626rem 0 0.266rem;
}
.in-hb-whi{
	background: #fff;
	padding: 0 .4rem 0.44rem;
}
@media only screen and (min-width: 390px) {
.row .action:after {
	width: 1.5px;
	margin-left: -0.5px;
	background: #4F85F3;
}
}