/*签约成功页面样式2017.11.3byfengmeng*/
.headdiv{
	position: relative;
    height: 1.173333rem;
    line-height: 1.173333rem;
    z-index: 5;
    background: -webkit-linear-gradient(left, #75A8FC, #4F75DC);
	background: linear-gradient(to right, #75A8FC, #4F75DC);
	text-align: center;
    color: #ffffff;
    font-size:0.453333rem;
}
.successdiv1{
	padding:1.213333rem 0 1.026666rem 0;
	text-align: center;
}
.successdiv1-1 img{
	width: 1.866666rem;
	height: 1.866666rem;
}
.successdiv1-2{
	font-size: 0.48rem;
	color: #000000;
	margin-top: 0.933333rem;
}
.successdiv2{
	text-align: center;
	color: #666666;
	font-size: 0.373333rem;
	line-height: 0.533333rem;
	margin-bottom: 0.666666rem;
}
.bulebtn{
	background: #4D82F5;
    border-radius: 0.16rem;
    display: block;
    text-align: center;
    height: 1.066666rem;
    line-height: 1.066666rem;
    font-size:0.4rem;
    color: #fff;
    width: 8.266666rem;
	margin: 0 auto;
}
.successdiv3{
	width: 8.64rem;
	height: 4.64rem;
	background: url(../img/successbg.png) no-repeat;
	background-size: 100%;
	margin: 0 auto;
}
.marginbot100{
	margin-bottom: 1.333333rem;
}
.successdiv3-1{
	text-align: center;
	height: 1.28rem;
	box-sizing: border-box;
	padding-top: 0.6rem;
	font-size: 0.426666rem;
    color: #4B5366;
}
.successdiv3-2{
	font-size: 0.346666rem;
	color: #FF6600;
	margin-top:1.266666rem;
	padding:0 0.75rem
}
.successdiv3-2 span:nth-child(2){
	margin-left: 1.333333rem;
}
.successdiv3-3{
	font-size: 0.346666rem;
    color: #666666;
    text-align: center;
    margin-top: 0.48rem;
}
.successdiv3-3 a{
	color: #4f85f3;
}
/*累计收益页面样式*/
.um-back.mine-back{
	left:0;
}
.padd5030{
	padding: 0.666666rem 0.4rem;
	background: #FFFFFF;
}
.askdiv1{
	margin-bottom: 0.4rem;
}
.askdiv1-1{
	margin-bottom: 0.333333rem;
}
.askdiv1-2{
	height: 0.533333rem;
	line-height:0.533333rem;
}
.askdiv1-2 img{
	width: 0.426666rem;
	height: 0.52rem;
	vertical-align: middle;
}
.askdiv1-3{
	width:8.266666rem;
	font-size: 0.4rem;
	color: #4B5366;
	line-height:0.633333rem;
	margin-left: 0.266666rem;
}
.askdiv2-3{
	background: #F7F7F7;
	border-radius: 0.093333rem;
	width:8.266666rem;
	box-sizing: border-box;
	padding:0.333333rem;
	font-size: 0.373333rem;
	color: #4B5366;
	line-height: 0.533333rem;
	margin-left: 0.266666rem;
}
.incomeul1{
	margin-top: 0.266666rem;
	padding:0 0.4rem;
	background: #FFFFFF;
}
.incomeul1 li{
	border-bottom: 0.013333rem solid #E6E6E6;
	padding:0.506666rem 0;
}
.incomeul1 li .left{
	font-size: 0.373333rem;
	color: #999999;
}
.incomeul1 li .right{
	font-size: 0.426666rem;
	color: #000000;
}
.incomeul1 li:last-child{
	border-bottom: none;
}
.accountdiv1{
	padding:0.4rem 0.533333rem;
	margin-top: 0.266666rem;
	background: #FFFFFF;
	padding-bottom: 0.2rem;
}
.accountdiv1-1{
	font-size: 0.4rem;
	color: #333333;
}
.accountdiv1-2{
	height: 0.8rem;
	line-height: 0.8rem;
}
.accountdiv1-2 .left{
	font-size: 0.64rem;
	color: #000000;
}
.accountdiv1-2 .right{
	font-size: 0.373333rem;
	color: #989898;
}
.accountdiv2{
	background: #FFFFFF;
	margin-top: 0.266666rem;
}
.accountdiv2 li{
	padding: 0.4rem 0.533333rem;
	font-size: 0.4rem;
	border-bottom: 0.013333rem solid #E6E6E6;
}
.accountdiv2 li:last-child{
	border-bottom: none;
}
.accountdiv2 li span.left{
	 color:#989898;
}
.accountdiv2 li span.right{
	 color:#4B5366;
}
.red{
	color: #FF0031;
}
/*获取验证码页面样式*/
.getcodediv1{
	padding:0.573333rem 0 2.226666rem 0;
	text-align: center;
}
.getcodediv1-1 img{
	width: 2.4rem;
	height: 2.4rem;
	border-radius: 2.4rem;
}
.getcodediv1-2{
	font-size: 0.48rem;
	color: #4B5366;
	margin-top: 0.533333rem;
	margin-bottom: 0.906666rem;
}
.getcodediv1-3{
	font-size: 0.56rem;
	color: #00232A;
}
.getcodediv1-2{
	font-size: 0.426666rem;
	color: #989898;
	margin-top: 0.48rem;
	margin-bottom: 0.266666rem;
}
.getcodediv1-2 span{
	color: #4B5366;
}
.getcodediv1-3{
	font-size: 0.373333rem;
    color: #4B5366;
}
.getcondeul1{
	margin-top: 1rem;
	padding: 0 0.83rem;
}
.getcondeul1 li{
	float: left;
}

.getcondeul1 li input{
	border: none;
	outline: none;
	width: 1.013333rem;
	height: 1.013333rem;
	line-height:1.013333rem;
	border-bottom: 1px solid #989898;
	margin-right: 0.4rem;
	text-align: center;
	font-size: 0.426666rem;
	background: #f7f7f7;
}
.getcondeul1 li:last-child input{
	margin-right: 0;
}
