<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title>解约完成</title>
		<link rel="stylesheet" href="../css/font-icons.css">
		<link rel="stylesheet" href="../css/iuapmobile.um.css">
		<link rel="stylesheet" type="text/css" href="../css/stylefirst.css"/>
        <link rel="stylesheet" type="text/css" href="../css/successsigning.css"/>
		<script src="../js/summer.js" ></script>
		<script src="../js/dome.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="headdiv"><a href="#"></a>完成</div>
		<div class="successdiv1">
			<div class="successdiv1-1"><img src="../img/chenggong.png"></div>
			<p class="successdiv1-2">解约完成</p>
		</div>
		<div class="successdiv2">
			<p>虽然您已成功抛弃了我</p>
			<p>我们会一直在原地等着您</p>
		</div>
		<a class="bulebtn marginbot100" href="#">完成</a>
		<div class="successdiv3">
			<p class="successdiv3-1">好享存，坐等收益</p>
			<div class="clearfix successdiv3-2">
				<span class="left">今日存钱</span>
				<span class="left">今日起息</span>
				<span class="right">七日结息</span>
			</div>
			<div class="successdiv3-3">享受高收益 <a href="#">立即转入</a></div>
		</div>
	</body>	
</html>