<!DOCTYPE html>
<html>

	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<title>未登录</title>
		<link rel="stylesheet" href="../css/font-icons.css">
		<link rel="stylesheet" href="../css/iuapmobile.um.css">
		<link rel="stylesheet" type="text/css" href="../css/index.css" />

	</head>

	<body>

		<div class="um-page">

			<div id="content" class="um-content in">
				<div class="in-header">
					<header>
				<div class="in-header-bod">
							<h1>好享存</h1>
							<h2><span>* * * * *</span><i class="ti-eye"></i></h2>
						</div>
						<ul class="in-header-body">
							<li>
								<span>* * *</span>
								<p>昨日收益</p>
							</li>
					
							<li>
								<span>* * *</span>
								<p>累计收益</p>
							</li>
						</ul>
					</header>
				</div>
				<section class="in-cen">
					<div class="in-cen-left">
						<p>4.20%</p>
						<span>收益率</span>
					</div>

					<div class="in-cen-right">
						<p>会自动存款，省心又安全</p>
						<ul>
							<li><span>五万起存</span></li>
							<li><span>当日起息</span></li>
							<li><span>七天结息</span></li>
							<li><span>自动转存</span></li>
						</ul>
					</div>

				</section>
               <section class="in-hb">
               	<h3 class="in-hb-tite"><p>我的账户</p><span>解约</span></h3>
               	<ul>
               		<li>
               			<h3>存款金额</h3>
               			<div>
               				<h4>60000.00</h4>
               			<p>已存<span>6</span>天</p>
               				
               			</div>

               		</li>
               	</ul>
               </section>

			</div>

		</div>

		<script src="../js/dome.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/summer.js"></script>
		<script src="../js/jquery.min.js"></script>
		<script src="../js/Frameworks/iuapmobile.frameworks.ui.js"></script>
		
	</body>

</html>