<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title>账户详情</title>
		<link rel="stylesheet" href="../css/font-icons.css">
		<link rel="stylesheet" href="../css/iuapmobile.um.css">
		<link rel="stylesheet" type="text/css" href="../css/stylefirst.css"/>
        <link rel="stylesheet" type="text/css" href="../css/successsigning.css"/>
		<script src="../js/summer.js" ></script>
		<script src="../js/dome.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body style="background: #f7f7f7;">
		<div class="headdiv">
			<a href="#"></a>
			账户详情
		</div>
		<div class="heightfirst"></div>
		<div class="height20"></div>
		<div class="accountdiv1">
			<div class="accountdiv1-1">存款金额</div>
			<div class="clearfix accountdiv1-2"><span class="left">60000.00</span><span class="right">已存<span class="red">6</span>天</span></div>
		</div>
		<ul class="accountdiv2">
			<li class="clearfix"><span class="left">存入时间</span><span class="right">2017年04月16日</span></li>
			<li class="clearfix"><span class="left">账户号</span><span class="right">GZC001110022347680001</span></li>
		</ul>
	</body>	
</html>