<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title>好享存介绍</title>
		<link rel="stylesheet" href="../css/font-icons.css">
		<link rel="stylesheet" type="text/css" href="../css/stylefirst.css"/>
        <link rel="stylesheet" type="text/css" href="../css/successsigning.css"/>
		<script src="../js/summer.js" ></script>
		<script src="../js/dome.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/index.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="headdiv">
			<a href="JavaScript:history.back(-1)"></a>
			好享存介绍
		</div>
	
		
		<div class="in-depo  margtop">
		<div class="height20"></div>
			<div class="in-depo-div">本机构吸收的本外币存款依照《存款保险条例》受到保护。所有
			参加存款保险的金融机构都经中国人民银行授权使用如下存款保险标识。参加存款保险的金融机构名单可在中国人民银行网站查询。网址：<span>www.pbc.gov.cn</span></div>
			
		</div>
		<div class="height20"></div>
		<div class="padd30">
			<div class="in-dep"><img src="../img/bour1-1.png"/><b>关于存款保险，您关心什么？(Q&A）</b></div>
			<div class="askdiv1">
				<div class="clearfix askdiv1-1">
					<div class="left askdiv1-2"><img src="../img/ask.png"></div>
					<div class="left askdiv1-3">好享存有啥特色？</div>
				</div>
				<div class="clearfix askdiv2-1">
					<div class="left askdiv1-2"><img src="../img/answer.png"></div>
					<div class="left askdiv2-3">
						<p>好享存有三大特点：</p>
						<div>一、自动存入。签约后，每日系统会自动判断账户活期余额减去零钱后是否满5万，只要满5万则自动存入好享存账户；</div>
						<div>二、当日起息。当日存入的好享存账户，当日计息，次日即可看到账户信息；</div>
						<div>三、7日结转。账户满7日后，在第八日将该账户余额进行本息结转。</div>

					</div>
				</div>
			</div>
			<div class="askdiv1">
				<div class="clearfix askdiv1-1">
					<div class="left askdiv1-2"><img src="../img/ask.png"></div>
					<div class="left askdiv1-3">什么是零钱？</div>
				</div>
				<div class="clearfix askdiv2-1">
					<div class="left askdiv1-2"><img src="../img/answer.png"></div>
					<div class="left askdiv2-3">
						<div>零钱是用为日常支出的账户活期金额，是不参与好享存产品的，活期可用余额扣除零钱后的资金才会转入好享存账户。零钱的具体金额是可以自定义的。</div>
					</div>
				</div>
			</div>
			<div class="askdiv1">
				<div class="clearfix askdiv1-1">
					<div class="left askdiv1-2"><img src="../img/ask.png"></div>
					<div class="left askdiv1-3">我想转账，好享存账户的钱怎么取出来？</div>
				</div>
				<div class="clearfix askdiv2-1">
					<div class="left askdiv1-2"><img src="../img/answer.png"></div>
					<div class="left askdiv2-3">
						<div>转账时，系统会优先使用您的零钱，零钱不足时才会选择存入时间最短的好享存账户自动转为活期，转活期的金额仅限零钱不足的部分。整个过程无需您额外操作，方便快捷。</div>
					</div>
				</div>
			</div>
			<div class="askdiv1">
				<div class="clearfix askdiv1-1">
					<div class="left askdiv1-2"><img src="../img/ask.png"></div>
					<div class="left askdiv1-3">昨日收益是到账的收益吗？</div>
				</div>
				<div class="clearfix askdiv2-1">
					<div class="left askdiv1-2"><img src="../img/answer.png"></div>
					<div class="left askdiv2-3">
						<div>是的，昨日收益与累计收益都是已经到账的收益。包含满7日结转的利息，以及提前支取的活期利息。</div>
					</div>
				</div>
			</div>
			<div class="askdiv1">
				<div class="clearfix askdiv1-1">
					<div class="left askdiv1-2"><img src="../img/ask.png"></div>
					<div class="left askdiv1-3">存入时间不足7天可以享受好享存利率吗？</div>
				</div>
				<div class="clearfix askdiv2-1">
					<div class="left askdiv1-2"><img src="../img/answer.png"></div>
					<div class="left askdiv2-3">
						<div>不可以的，提前支取以活期计息，实时结算。</div>
					</div>
				</div>
			</div>
			<div class="askdiv1">
				<div class="clearfix askdiv1-1">
					<div class="left askdiv1-2"><img src="../img/ask.png"></div>
					<div class="left askdiv1-3">我支取了好享存账户部分金额，为啥整个账户都转活期了？</div>
				</div>
				<div class="clearfix askdiv2-1">
					<div class="left askdiv1-2"><img src="../img/answer.png"></div>
					<div class="left askdiv2-3">
						<div>因为好享存产品的起存金额为5万元，当支取后账户余额不足5万时，就会全部结转为活期。</div>
					</div>
				</div>
			</div>
		</div>
	</body>	
</html>