<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title>存款保险</title>
		<link rel="stylesheet" href="../css/font-icons.css">
		<link rel="stylesheet" type="text/css" href="../css/stylefirst.css"/>
        <link rel="stylesheet" type="text/css" href="../css/successsigning.css"/>
		<script src="../js/summer.js" ></script>
		<script src="../js/dome.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>

	</head>
	<body>
		<div class="headdiv">
			<a href="JavaScript:history.back(-1)"></a>
			存款保险
		</div>
	
		
		<div class="in-depo  margtop">
		<div class="height20"></div>
			<div class="in-depo-div">本机构吸收的本外币存款依照《存款保险条例》受到保护。所有
			参加存款保险的金融机构都经中国人民银行授权使用如下存款保险标识。参加存款保险的金融机构名单可在中国人民银行网站查询。网址：<a href="http://www.pbc.gov.cn">www.pbc.gov.cn</a></div>
			
		</div>
		<div class="height20"></div>
		<div class="padd30">
			<div class="in-dep"><img src="../img/bour1-1.png"/><b>关于存款保险，您关心什么？(Q&A）</b></div>
			<div class="askdiv1">
				<div class="clearfix askdiv1-1">
					<div class="left askdiv1-2"><img src="../img/ask.png"></div>
					<div class="left askdiv1-3">什么是存款保险？</div>
				</div>
				<div class="clearfix askdiv2-1">
					<div class="left askdiv1-2"><img src="../img/answer.png"></div>
					<div class="left askdiv2-3">
						
						<div>存款保险又称存款保障，是指国家通过立法的形式，设立专门的存款保险基金，明确当个别金融机构经营出现问题时，依照规定对存款人进行及时偿付，保障存款人权益。
</div>
					

					</div>
				</div>
			</div>
			<div class="askdiv1">
				<div class="clearfix askdiv1-1">
					<div class="left askdiv1-2"><img src="../img/ask.png"></div>
					<div class="left askdiv1-3">保障范围是什么？</div>
				</div>
				<div class="clearfix askdiv2-1">
					<div class="left askdiv1-2"><img src="../img/answer.png"></div>
					<div class="left askdiv2-3">
						<div>根据存款保险条例，存款保险覆盖所有吸收存款的银行业金融机构，包括在我国境内设立的商业银行、农村合作银行、农村信用合作社等。</br>
被保险存款包括投保机构吸收的人民币存款和外币存款。但是，金融机构同业存款、投保机构的高级管理人员在本投保机构的存款以及存款保险基金管理机构规定不予保险的其他存款除外。</div>
					</div>
				</div>
			</div>
			<div class="askdiv1">
				<div class="clearfix askdiv1-1">
					<div class="left askdiv1-2"><img src="../img/ask.png"></div>
					<div class="left askdiv1-3">偿付限额是多少？</div>
				</div>
				<div class="clearfix askdiv2-1">
					<div class="left askdiv1-2"><img src="../img/answer.png"></div>
					<div class="left askdiv2-3">
						<div>根据存款保险条例，存款保险实行限额偿付，最高偿付限额为人民币50万元。同一存款人在同一家投保机构所有被保险存款账户的存款本金和利息合并计算的资金数额在最高偿付限额以内的，实行全额偿付；超出最高偿付限额的部分，依法从投保机构清算财产中受偿。
</div>
					</div>
				</div>
			</div>
			<div class="askdiv1">
				<div class="clearfix askdiv1-1">
					<div class="left askdiv1-2"><img src="../img/ask.png"></div>
					<div class="left askdiv1-3">存款人需要交纳保费吗？</div>
				</div>
				<div class="clearfix askdiv2-1">
					<div class="left askdiv1-2"><img src="../img/answer.png"></div>
					<div class="left askdiv2-3">
						<div>不需要。存款保险作为国家金融安全网的一部分，其资金来源主要是金融机构按规定交纳的保费。收取保费的主要目的是为了加强对金融机构的市场约束，促使银行审慎经营和健康发展。
</div>
					</div>
				</div>
			</div>
			<div class="askdiv1">
				<div class="clearfix askdiv1-1">
					<div class="left askdiv1-2"><img src="../img/ask.png"></div>
					<div class="left askdiv1-3">什么情况下进行偿付？</div>
				</div>
				<div class="clearfix askdiv2-1">
					<div class="left askdiv1-2"><img src="../img/answer.png"></div>
					<div class="left askdiv2-3">
						<div>根据存款保险条例，当出现下列情形时，存款人有权要求存款保险基金管理机构使用存款保险基金偿付被保险存款：存款保险基金管理机构担任投保机构的接管组织；存款保险基金管理机构实施被撤销投保机构的清算；人民法院裁定受理对投保机构的破产申请；经国务院批准的其他情形。为了保障偿付的及时性，充分保护存款人的权益，条例规定，存款保险基金管理机构应当在上述情形发生之日起7个工作日内足额偿付存款。
</div>
					</div>
				</div>
			</div>
			<div class="askdiv1">
				<div class="clearfix askdiv1-1">
					<div class="left askdiv1-2"><img src="../img/ask.png"></div>
					<div class="left askdiv1-3">什么时候开始实施？</div>
				</div>
				<div class="clearfix askdiv2-1">
					<div class="left askdiv1-2"><img src="../img/answer.png"></div>
					<div class="left askdiv2-3">
						<div>存款保险条例从2015年5月1日起施行。</div>
					</div>
				</div>
			</div>
		</div>
	</body>	
</html>