<!DOCTYPE html>
<html>

	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<title>未登录</title>
		<link rel="stylesheet" href="../css/font-icons.css">
		<link rel="stylesheet" href="../css/iuapmobile.um.css">
		<link rel="stylesheet" type="text/css" href="../css/index.css" />

	</head>

	<body id="index4">

		<div class="um-page">
             <div class="headdiv">
			      <a href="JavaScript:history.back(-1)" class="um-bac"></a>
			            账户详情
		    </div>
			<div id="content" class="um-content in">
                 <div class="in-pro"><h3>234234</h3><h3>234234234</h3></div>
                 <div class="in-proc"><p>sdfsdfsdfsdf</p><p>sdfsdfsdfsdf</p><b>asdasdasd</b></div>


			</div>

		</div>

		<script src="../js/dome.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/summer.js"></script>
		<script src="../js/jquery.min.js"></script>
		<script src="../js/Frameworks/iuapmobile.frameworks.ui.js"></script>

	</body>

</html>