<?xml version='1.0' encoding='utf-8'?>
<widget id="io.cordova" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <preference name="AllowInlineMediaPlayback" value="false" />
    <preference name="BackupWebStorage" value="local" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="EnableViewportScale" value="false" />
    <preference name="KeyboardDisplayRequiresUserAction" value="false" />
    <preference name="MediaPlaybackRequiresUserAction" value="false" />
    <preference name="SuppressesIncrementalRendering" value="false" />
    <preference name="SuppressesLongPressGesture" value="true" />
    <preference name="Suppresses3DTouchGesture" value="false" />
    <preference name="GapBetweenPages" value="0" />
    <preference name="PageLength" value="0" />
    <preference name="PaginationBreakingMode" value="page" />
    <preference name="PaginationMode" value="unpaginated" />
    
    <!--  Summer-Plugins  -->
    <feature name="XFrame">
        <param name="ios-package" value="SummerFrame" />
        <param name="onload" value="true" />
    </feature>
    <feature name="XService">
        <param name="ios-package" value="SummerAsyncServices" />
    </feature>
    <feature name="XUpgrade">
        <param name="ios-package" value="SummerUpgrade" />
    </feature>
    <feature name="XStorage">
        <param name="ios-package" value="SummerStorage" />
    </feature>
    <feature name="XStyle">
        <param name="ios-package" value="SummerStyle" />
    </feature>

    <!--  Required-Plugins  -->
    <feature name="LocalStorage">
        <param name="ios-package" value="CDVLocalStorage" />
    </feature>
    <feature name="HandleOpenUrl">
        <param name="ios-package" value="CDVHandleOpenURL" />
        <param name="onload" value="true" />
    </feature>
    <feature name="IntentAndNavigationFilter">
        <param name="ios-package" value="CDVIntentAndNavigationFilter" />
        <param name="onload" value="true" />
    </feature>
    <feature name="GestureHandler">
        <param name="ios-package" value="CDVGestureHandler" />
        <param name="onload" value="true" />
    </feature>
    <!-- Console -->
    <feature name="Console">
        <param name="ios-package" value="CDVLogger" />
    </feature>
    <!-- WKWebViewEngine -->
    <feature name="CDVWKWebViewEngine">
        <param name="ios-package" value="CDVWKWebViewEngine" />
    </feature>
    <preference name="CordovaWebViewEngine" value="CDVWKWebViewEngine" />
     
    <!--  Optional-Plugins  -->
    <feature name="CordovaHttpPlugin">
                <param name="ios-package" value="CordovaHttpPlugin"/>
            </feature><feature name="Camera">
                 <param name="ios-package" value="CDVCamera"/>
             </feature><preference name="CameraUsesGeolocation" value="false"/><feature name="File">
                <param name="ios-package" value="CDVFile"/>
                <param name="onload" value="true"/>
            </feature>
    
    <content src="index.html" />
    <access origin="*" />
    <allow-navigation href="http://*/*" />
    <allow-navigation href="https://*/*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-intent href="itms:*" />
    <allow-intent href="itms-apps:*" />
</widget>